PORT=3001
GOOGLE_CLOUD_PROJECT_ID=echocode-480217
GOOGLE_APPLICATION_CREDENTIALS=./vocoder-key.json
ELEVENLABS_API_KEY=sk_1c9f1591ac35576895bdf0c2a6ebbbf4055b17ce624f88fb
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000